content  canimage   chrome/canimage/content/
locale   canimage   de   chrome/canimage/locale/de/
locale   canimage   en-US   chrome/canimage/locale/en-US/
locale   canimage   fr   chrome/canimage/locale/fr/
locale   canimage   pl   chrome/canimage/locale/pl/
locale   canimage   pt-BR   chrome/canimage/locale/pt-BR/
locale   canimage   sv-SE   chrome/canimage/locale/sv-SE/
locale   canimage   tr   chrome/canimage/locale/tr/
locale   canimage   zh-CN   chrome/canimage/locale/zh-CN/
skin  canimage   classic   chrome/canimage/skin/classic/
overlay chrome://browser/content/browser.xul  chrome://canimage/content/browser-overlay.xul
overlay chrome://bbcomposer/content/bbcomposer.xul  chrome://canimage/content/bbcomposer-overlay.xul
style	chrome://global/content/customizeToolbar.xul	chrome://canimage/skin/toolbar-button.css
