<!ENTITY canimage.title "CanImage : Yes, Canvas can !">
<!ENTITY canimage.toolbar.file "Files">
<!ENTITY canimage.toolbar.file.ttt "Manage files">
<!ENTITY canimage.toolbar.open.file "Datei">
<!ENTITY canimage.toolbar.open.file.ttt "Datei öffnen">
<!ENTITY canimage.toolbar.save "Speichern">
<!ENTITY canimage.toolbar.save.ttt "Bild speichern unter">
<!ENTITY canimage.toolbar.saveas "Save as">
<!ENTITY canimage.toolbar.saveas.ttt "Save the image as">
<!ENTITY canimage.toolbar.gocapture "Capture">
<!ENTITY canimage.toolbar.gocapture.ttt "Capture images">
<!ENTITY canimage.toolbar.capture "Screenshots">
<!ENTITY canimage.toolbar.capture.ttt "Print screenshots">
<!ENTITY canimage.toolbar.capture.window "Window">
<!ENTITY canimage.toolbar.capture.window.ttt "Capture the Firefox">
<!ENTITY canimage.toolbar.capture.page "Page">
<!ENTITY canimage.toolbar.capture.page.ttt "Capture the entire viewed page">
<!ENTITY canimage.toolbar.capture.visible "Visible content">
<!ENTITY canimage.toolbar.capture.visible.ttt "Capture the visible content of the current page">
<!ENTITY canimage.toolbar.open.clipboard "Clipboard">
<!ENTITY canimage.toolbar.open.clipboard.ttt "Edit an image from the clipboard">
<!ENTITY canimage.toolbar.open.page "Seiten">
<!ENTITY canimage.toolbar.open.page.ttt "Bilder in geöffneten Tabs finden">
<!ENTITY canimage.toolbar.insert "Einfügen">
<!ENTITY canimage.toolbar.insert.ttt "In geöffneten Tab einfügen">
<!ENTITY canimage.toolbar.insert.input "Datei-Upload">
<!ENTITY canimage.toolbar.insert.input.ttt "Bild in ein Datei-Upload-Feld einfügen">
<!ENTITY canimage.toolbar.insert.field "Text inputs (DataURI)">
<!ENTITY canimage.toolbar.insert.field.ttt "Insert image as DataURI into a text input">
<!ENTITY canimage.toolbar.send "Senden">
<!ENTITY canimage.toolbar.send.ttt "Senden an">
<!ENTITY canimage.toolbar.send.clipboardasbmp "Zwischenablage (Bitmap)">
<!ENTITY canimage.toolbar.send.clipboardasbmp.ttt "Als Bitmap in Zwischenablage kopieren">
<!ENTITY canimage.toolbar.send.clipboardasb64 "Zwischenablage (DataURI)">
<!ENTITY canimage.toolbar.send.clipboardasb64.ttt "Als DataURI in Zwischenablage kopieren">
<!ENTITY canimage.toolbar.send.bbcomposer "BBComposer">
<!ENTITY canimage.toolbar.send.bbcomposer.ttt "Bild an BBComposer senden">
<!ENTITY canimage.toolbar.send.bbcomposerb64 "BBComposer (DataURI)">
<!ENTITY canimage.toolbar.send.bbcomposerb64.ttt "Send image into BBComposer as Data URI">
<!ENTITY canimage.toolbar.reset "Reset">
<!ENTITY canimage.toolbar.reset.ttt "Get the initial image">
<!ENTITY canimage.toolbar.zoomin "Vergrößern">
<!ENTITY canimage.toolbar.zoomin.ttt "Bild vergrößern">
<!ENTITY canimage.toolbar.zoomout "Verkleinern">
<!ENTITY canimage.toolbar.zoomout.ttt "Bild verkleinern">
<!ENTITY canimage.toolbar.rotateleft "&amp;#8631;">
<!ENTITY canimage.toolbar.rotateleft.ttt "Bild im Uhrzeigersinn drehen">
<!ENTITY canimage.toolbar.rotateright "&amp;#8630;">
<!ENTITY canimage.toolbar.rotateright.ttt "Bild gegen Uhrzeigersinn drehen">
<!ENTITY canimage.toolbar.horizontalflip "Horizontal flip">
<!ENTITY canimage.toolbar.horizontalflip.ttt "Flip image horizontally">
<!ENTITY canimage.toolbar.verticalflip "Vertical flip">
<!ENTITY canimage.toolbar.verticalflip.ttt "Flip image vertically">
<!ENTITY canimage.toolbar.lessbrightness "Less brightness">
<!ENTITY canimage.toolbar.lessbrightness.ttt "Give the image less bright">
<!ENTITY canimage.toolbar.morebrightness "More brightness">
<!ENTITY canimage.toolbar.morebrightness.ttt "Give the image more bright">
<!ENTITY canimage.toolbar.lesscontrast "Less contrast">
<!ENTITY canimage.toolbar.lesscontrast.ttt "Give the image less contrast">
<!ENTITY canimage.toolbar.morecontrast "More contrast">
<!ENTITY canimage.toolbar.morecontrast.ttt "Give the image more contrast">
<!ENTITY canimage.toolbar.inverse "Inverse">
<!ENTITY canimage.toolbar.inverse.ttt "Inverse color values">
<!ENTITY canimage.toolbar.crop "Crop">
<!ENTITY canimage.toolbar.crop.ttt "Choose a subzone for this image">
<!ENTITY canimage.width "Breite">
<!ENTITY canimage.height "Höhe">
<!ENTITY canimage.size "Größe">
